<!DOCTYPE html><!--22161071 김동건-->
<html>
    <head>
        <title>Chip</title>
        <meta charset="utf-8"/>
        <style>
            body{
                margin: 0px;
                font-family: 'pretendard';
                font-size: 20px;
                color: #444444;
            }
            .wrap{
                min-width: 700px;
                max-width: 1600px;
                margin: 0px auto;
            }
            header{
                background-color: #000000;
                color: white;
                padding: 0px 40px;
                margin: 0px auto;
            }
            header h1{
                margin: 10px 0px;
            }
            header h1 img{
                width: 90px;
                height: 40px;
            }
            header ul{
                padding: 0px;
            }
            header ul a{
                color: white;
                text-decoration: none;
            }
            header ul li{
                list-style: none;
                float: left;
                padding: 0px 20px;
                margin: 10px 0px;
            }
            header ul a:hover{
                color: #f7a4ff;
            }
            .float_left{
                float:left;
            }
            .float_right{
                float:right;

            }
            .clearfix::after{
                content: "";
                clear: both;
                display: table;
            }
            #section{
              text-align: center;
              float: center;
              margin-left: 0px;
              margin-top: 20px;
            }
            #main_visual{
                background-image: url("img/요리.gif");
                background-color: black;
                background-repeat: no-repeat;
                background-position: 50% 50%;
                background-size: 100px 100px;
                background-size: 20px auto;
                background-size: 100% 100%;
                background-size: 50% auto;
                background-size: cover;
                color: white;
                text-align: center;
                height: 300px;
                padding: 100px;

            }
            #main_visual h2{
              font-size: 50px;
              letter-spacing: 5px;
              width:600px;
              margin-bottom : 100px;
              text-align: center;
              margin: 0px auto;
              color:#ffffff;
            }
            #main_visual p{
                font-size: 19px;
            }
            #main_visual img{
                margin-top: 50px;
                width: 150px;
            }
            section{
                text-align: center;
            }
            section h3{
                color: #ffffff;
                font-weight: bold;
                font-weight: 25px;
                margin: 50px 0px 0px 0px;
            }
            section ul{
                padding: 0px;
            }
            section p{
                margin: 30px;
            }
            section p{
                color: black;
            }
            footer {
             width: 100%;
             height: 150px;
             margin-top: 30px;
             background-color: #000000;
            }
            #footer_box {
             width: 1140px;
             height: 150px;
             margin: 0 auto;
            }
            #footer_logo {
             float: left;
             margin: 50px 0 0 30px;
            }
            #address {
             float: right;
             margin: 50px 30px 0 0;
             color: white;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <header class="clearfix">
                <h1 class="float_left"><a href="index.html"><img src="img/chiplogo.png"/></a></h1>
                <nav class="float_right">
                    <ul class="clearfix">
                      <li><a href="chip.html">Chip</a></li>
                      <li><a href="ramen.html">Ramen</a></li>
                      <li><a href="goods.html">Goods</a></li>
                    </ul>
                </nav>
            </header>
            <div id="main_visual">
              <br><br>
              <br><br><br>
              <h2>화끈한 영상에 빠져봐</h2>
            </div>
                <section>
                <ul>
                  <br><br>
                  <h2>'요리에는 정답이 없다.'</h2>
                  <br><br>
                  <p>요리 경력 6년차 한식 조리 자격증을 가진 '김동건'이 좋아하는 요리 유튜버</p>
                  <p>영상을 보면서 저랑 같이 요리 해보지 않으실래요?</p>
                  <br><br><br>
                </ul>
                </section>
                <section>
                <ul id='section'>
                  <img src="img/칩.png"/>
                  <h2>칩 CHIP</h2>
                  <p>구독자 148만명</p>
                  <p>동영상 35개</p>
                  <br><br><br>
                  <img src="img/중식.png"/> <img src="img/한식.png"/> <img src="img/양식.png"/>
                  <br><br><br>
                  <p>중식, 한식, 양식 뭐든 말해봐</p>
                  <p>너가 원하는 요리, 그 이상을 만들어줄게</p>
                  <p>중식, 한식, 양식 뭐든 말해봐</p>
                  <br><br>
                </ul>
                </section>
                <footer>
                  <div id='footer_box'>
                  <div id='footer_logo'>
                  <img src='img/chiplogo.png'>
                </div>
                   <ul id='address'>
                     <li>YouTube 'CHIP'. There is no correct answer to cooking.</li>
                     <li>TELL: 031-123-1234 Email: email@t1skt.com</li>
                     <li>COPYRIGHT ⓒ22161071 김동건. All Right Reserved.</li>
                   </ul>
                 </div>
                </footer>
    </body>
</html>
