<!DOCTYPE html><!--22161071 김동건-->
<html>
    <head>
        <title>Ramen</title>
        <meta charset="utf-8"/>
        <style>
            body{
                margin: 0px;
                font-family: 'pretendard';
                font-size: 20px;
                color: #444444;

            }
            .wrap{
                min-width: 700px;
                max-width: 1600px;
                margin: 0px auto;
            }
            header{
                background-color: #000000;
                color: white;
                padding: 0px 40px;
                margin: 0px auto;
            }
            header h1{
                margin: 10px 0px;
            }
            header h1 img{
                width: 90px;
                height: 40px;
            }
            header ul{
                padding: 0px;
            }
            header ul a{
                color: white;
                text-decoration: none;
            }
            header ul li{
                list-style: none;
                float: left;
                padding: 0px 20px;
                margin: 10px 0px;
            }
            header ul a:hover{
                color: #f7a4ff;
            }
            .float_left{
                float:left;
            }
            .float_right{
                float:right;

            }
            .clearfix::after{
                content: "";
                clear: both;
                display: table;
            }
            .embed-youtube{
                position: relative;
                width:100%;
                height:0px;
                padding-bottom:56.25%;
            }
            .embed-youtube iframe{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            #main_visual{
                background-image: url("img/파송송.gif");
                background-color: black;
                background-repeat: no-repeat;
                background-position: 50% 50%;
                background-size: 100px 100px;
                background-size: 20px auto;
                background-size: 100% 100%;
                background-size: 50% auto;
                background-size: cover;
                color: white;
                text-align: center;
                height: 600px;
                padding: 100px;

            }
            #main_visual h2{
              font-size: 50px;
              letter-spacing: 5px;
              width:600px;
              margin-bottom : 100px;
              text-align: center;
              margin: 0px auto;
              color:#ffffff;
            }
            #main_visual p{
                font-size: 19px;
            }
            #main_visual img{
                margin-top: 50px;
                width: 150px;
            }
            section{
                text-align: center;
            }
            section h3{
                color: #ffffff;
                font-weight: bold;
                font-weight: 25px;
                margin: 50px 0px 0px 0px;
            }
            section ul{
                padding: 0px;
            }
            section p{
                margin: 30px;
            }
            section img{
                width: 90%
            }
            section p{
                color: black;
            }
            footer {
             width: 100%;
             height: 150px;
             margin-top: 30px;
             background-color: #000000;
            }
            #footer_box {
             width: 1140px;
             height: 150px;
             margin: 0 auto;
            }
            #footer_logo {
             float: left;
             margin: 50px 0 0 30px;
            }
            #address {
             float: right;
             margin: 50px 30px 0 0;
             color: white;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <header class="clearfix">
                <h1 class="float_left"><a href="index.html"><img src="img/chiplogo.png"/></a></h1>
                <nav class="float_right">
                    <ul class="clearfix">
                        <li><a href="chip.html">Chip</a></li>
                        <li><a href="ramen.html">Ramen</a></li>
                        <li><a href="goods.html">Goods</a></li>
                    </ul>
                </nav>
            </header>
              <div class="embed-youtube"><iframe width="560" height="315" src="https://www.youtube.com/embed/JrLIqJVMYek"
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              <section>
              <ul>
                <h2>'라면을 끓이는 64가지의 참신한 방법.'</h2>
              </ul>
              </section>
                <footer>
                  <div id='footer_box'>
                  <div id='footer_logo'>
                  <img src='img/chiplogo.png'>
                </div>
                   <ul id='address'>
                     <li>YouTube 'CHIP'. There is no correct answer to cooking.</li>
                     <li>TELL: 031-123-1234 Email: email@t1skt.com</li>
                     <li>COPYRIGHT ⓒ22161071 김동건. All Right Reserved.</li>
                   </ul>
                 </div>
                </footer>
    </body>
</html>
